<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Actividades</title>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="items"><a href=""><img src="" alt=""></a></div>
			<div class="items"><a href=""><img src="" alt=""></a></div>
			<div class="items"><a href=""><img src="" alt=""></a></div>
			<div class="items"><a href=""><img src="" alt=""></a></div>
		</div>

		<div class="row">
			<div class="items"><a href=""><img src="" alt=""></a></div>
			<div class="items"><a href=""><img src="" alt=""></a></div>
			<div class="items"><a href=""><img src="" alt=""></a></div>
			<div class="items"><a href=""><img src="" alt=""></a></div>
		</div>

		<div class="row">
			<div class="items"><a href=""><img src="" alt=""></a></div>
			<div class="items"><a href=""><img src="" alt=""></a></div>
			<div class="items"><a href=""><img src="" alt=""></a></div>
			<div class="items"><a href=""><img src="" alt=""></a></div>
		</div>

		<div class="row">
			<div class="items"><a href=""><img src="" alt=""></a></div>
			<div class="items"><a href=""><img src="" alt=""></a></div>
			<div class="items"><a href=""><img src="" alt=""></a></div>
			<div class="items"><a href=""><img src="" alt=""></a></div>
		</div>		
	</div>
	
</body>
</html>